# folky-backend

./: .gitignore  Dockerfile  README.md  flyway.conf  pom.xml
.github/workflows/: app_test.yml  build_and_deploy.yml
src/main/appengine/: app.yaml
src/main/kotlin/com/lukaszwodniak/folky/: FolkyApplication.kt
src/main/kotlin/com/lukaszwodniak/folky/annotations/endpointLogger/: EndpointLogger.kt  EndpointLoggerAspect.kt
src/main/kotlin/com/lukaszwodniak/folky/config/: FirebaseConfiguration.kt  WebConfig.kt
src/main/kotlin/com/lukaszwodniak/folky/controller/: AchievementsController.kt  AddressController.kt  ControllerCommons.kt  DanceController.kt  DancingTeamController.kt  EventsController.kt  FilesController.kt  HealthCheckController.kt  HelloController.kt  InstitutionController.kt  MessagesController.kt  MusicInstrumentController.kt  PeopleController.kt  RecruitmentController.kt  RegionController.kt  UserController.kt
src/main/kotlin/com/lukaszwodniak/folky/enums/: AchievementCategory.kt  AchievementLevel.kt  AgeCategory.kt  Dance.kt  DeviceType.kt  EventConnectionType.kt  EventTime.kt  EventType.kt  FileType.kt  PersonPosition.kt  RecruitmentRequestState.kt  RecruitmentRequestType.kt  Regions.kt  StoredFileType.kt  UserType.kt
src/main/kotlin/com/lukaszwodniak/folky/error/: DancingTeamWithGivenNameExistsException.kt  GlobalExceptionHandler.kt  NoSuchAddressException.kt  NoSuchDanceException.kt  NoSuchDanceTypeException.kt  NoSuchDancingTeamException.kt  NoSuchInstitutionException.kt  NoSuchMusicInstrumentException.kt  NoSuchMusicInstrumentTypeException.kt  NoSuchRegionException.kt
src/main/kotlin/com/lukaszwodniak/folky/error/recruitment/: NoSuchRecruitmentException.kt  NoSuchRecruitmentRequestException.kt  RecruitmentExceptionHandler.kt
src/main/kotlin/com/lukaszwodniak/folky/error/users/: EmailInUseException.kt  InvalidLoginCredentialsException.kt  InvalidOldPasswordException.kt  InvalidRefreshTokenException.kt  UserExceptionsHandler.kt  UsersErrorCode.kt
src/main/kotlin/com/lukaszwodniak/folky/handler/: AchievementsHandler.kt  AddressHandler.kt  DanceHandler.kt  DancingTeamHandler.kt  EventsHandler.kt  FilesHandler.kt  HelloHandler.kt  InstitutionHandler.kt  MessagingHandler.kt  MusicInstrumentHandler.kt  PeopleHandler.kt  RecruitmentHandler.kt  RegionHandler.kt  SecurityHandler.kt  UsersHandler.kt  UtilsHandler.kt
src/main/kotlin/com/lukaszwodniak/folky/handler/impl/: AchievementHandlerImpl.kt  AddressHandlerImpl.kt  DanceHandlerImpl.kt  DancingTeamHandlerImpl.kt  EventsHandlerImpl.kt  FilesHandlerImpl.kt  HelloHandlerImpl.kt  InstitutionHandlerImpl.kt  MessagingHandlerImpl.kt  MusicInstrumentHandlerImpl.kt  PeopleHandlerImpl.kt  RecruitmentHandlerImpl.kt  RegionHandlerImpl.kt  SecurityHandlerImpl.kt  UsersHandlerImpl.kt  UtilsHandlerImpl.kt
src/main/kotlin/com/lukaszwodniak/folky/mapper/: AchievementMapper.kt  AddressMapper.kt  DanceMapper.kt  DancingTeamMapper.kt  EventsMapper.kt  FilesMapper.kt  FilterMapper.kt  InstitutionMapper.kt  MessagingMapper.kt  MusicInstrumentMapper.kt  PeopleMapper.kt  RecruitmentMapper.kt  RegionMapper.kt  SecurityMapper.kt  SocialMediaMapper.kt  TranslationMapper.kt  UserMapper.kt  UtilMapper.kt
src/main/kotlin/com/lukaszwodniak/folky/model/: Achievement.kt  Address.kt  Contact.kt  Dance.kt  DancingTeam.kt  DeviceToken.kt  Event.kt  EventTeamInstitution.kt  Institution.kt  MusicInstrument.kt  MusicInstrumentType.kt  Person.kt  PersonPosition.kt  Recruitment.kt  RecruitmentRequest.kt  Region.kt  Role.kt  SocialMedia.kt  Subscription.kt  Translation.kt  User.kt  UserRole.kt
src/main/kotlin/com/lukaszwodniak/folky/records/: CreatorResponse.kt  DancingTeamFiles.kt  EventAdditionalData.kt  FilterObject.kt  LoginRequest.kt  LoginResponse.kt  MessageRequest.kt  Pagination.kt  PasswordChangeRequest.kt  Range.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt  RegisterDancingTeamUserRequest.kt  RegisterUserRequest.kt  SortObject.kt  UserData.kt
src/main/kotlin/com/lukaszwodniak/folky/repository/: AchievementsRepository.kt  AddressRepository.kt  ContactRepository.kt  DanceRepository.kt  DancingTeamRepository.kt  DeviceTokenRepository.kt  EventTeamInstitutionRepository.kt  EventsRepository.kt  InstitutionRepository.kt  MusicInstrumentRepository.kt  MusicInstrumentTypeRepository.kt  PeopleRepository.kt  RecruitmentRepository.kt  RecruitmentRequestRepository.kt  RegionRepository.kt  RoleRepository.kt  SocialMediaRepository.kt  SubscriptionRepository.kt  TranslationsRepository.kt  UserRepository.kt  UserRoleRepository.kt
src/main/kotlin/com/lukaszwodniak/folky/security/: AuthenticatedUserIdProvider.kt  SecurityConfig.kt  SecurityService.kt  TokenAuthenticationFilter.kt
src/main/kotlin/com/lukaszwodniak/folky/utils/: FileUtils.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__UpdatingFilesUUIDType.sql  V11__FixingUserRoleTable.sql  V12__AddingMissingTranslations.sql  V13__ImplementingSocialMediaTable.sql  V14__CleaningDancingTeamsTable.sql  V15__ChnangingHomeNumberType.sql  V16__AddingContactData.sql  V17__ImplementingEvents.sql  V18__ImplementingAchievements.sql  V19__AddingTeamVerificationAndAgesCategories.sql  V1__CreatingBasicModels.sql  V20__DeleteUnUsedTables.sql  V2__CreatingTablesForRegionsDancesAndInstruments.sql  V3__CreatingDancingTeamTables.sql  V4__ExpandingDancingTeamTable.sql  V5__AddingConstatnsUnique.sql  V6__CreatingRecruitments.sql  V7__ImplementingPushMessages.sql  V8__ImplementingAuthentication.sql  V9__ExpandingUsersColumn.sql
src/main/resources/spec/: achievements-specification.yaml  address-specification.yaml  common-objects.yaml  dance-specification.yaml  dancing-team-specification.yaml  events-specification.yaml  files-specification.yaml  hello-specification.yaml  institution-specification.yaml  messaging-specification.yaml  music-instrument-specification.yaml  people-specification.yaml  recruitment-specification.yaml  region-specification.yaml  user-specification.yaml
src/test/kotlin/com/lukaszwodniak/folky/: FolkyApplicationTests.kt
(+34 files in other folders)
