flyway.url=jdbc:postgresql://localhost:5432/folky_dev_db
flyway.user=folky_dev_user
flyway.password=pass
flyway.schemas=folky_dev_schema
flyway.driver=org.postgresql.Driver
flyway.locations=filesystem:src/main/resources/db/migration