<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.lukaszwodniak</groupId>
    <artifactId>folky</artifactId>
    <version>1.3.1-SNAPSHOT</version>
    <name>Folky</name>
    <description>Thesis application project</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
        <kotlin.version>1.9.24</kotlin.version>
        <base.generated.path>com.lukaszwodniak.folky.rest</base.generated.path>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.22</version>
        </dependency>
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>9.4.1</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                        <plugin>jpa</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-noarg</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct-processor</artifactId>
                        <version>${org.mapstruct.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>kapt</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>kapt</goal>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>src/main/kotlin</sourceDir>
                            </sourceDirs>
                            <annotationProcessorPaths>
                                <annotationProcessorPath>
                                    <groupId>org.mapstruct</groupId>
                                    <artifactId>mapstruct-processor</artifactId>
                                    <version>${org.mapstruct.version}</version>
                                </annotationProcessorPath>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <!-- other annotation processors -->
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>9.16.3</version>
                <configuration>
                    <configFiles>./flyway.conf</configFiles>
                </configuration>
            </plugin>

<!--           OPEN API GEN -->
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>3.0.40</version>
                <executions>
                    <execution>
                        <id>generate-hello-spec</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/spec/hello-specification.yaml</inputSpec>
                            <language>spring</language>
                            <library>spring-mvc</library>
                            <generateApiTests>false</generateApiTests>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <configOptions>
                                <useTags>true</useTags>
                                <interfaceOnly>true</interfaceOnly>
                                <dateLibrary>java17</dateLibrary>
                                <apiPackage>${base.generated.path}.hello.specification.api</apiPackage>
                                <modelPackage>${base.generated.path}.specification.models</modelPackage>
                                <output>${project.build.directory}</output>
                                <apis/>
                                <models/>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-user-spec</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/spec/user-specification.yaml</inputSpec>
                            <language>spring</language>
                            <library>spring-mvc</library>
                            <generateApiTests>false</generateApiTests>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <configOptions>
                                <useTags>true</useTags>
                                <interfaceOnly>true</interfaceOnly>
                                <dateLibrary>java17</dateLibrary>
                                <apiPackage>${base.generated.path}.user.specification.api</apiPackage>
                                <modelPackage>${base.generated.path}.specification.models</modelPackage>
                                <output>${project.build.directory}</output>
                                <apis/>
                                <models/>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-dance-spec</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/spec/dance-specification.yaml</inputSpec>
                            <language>spring</language>
                            <library>spring-mvc</library>
                            <generateApiTests>false</generateApiTests>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <configOptions>
                                <useTags>true</useTags>
                                <interfaceOnly>true</interfaceOnly>
                                <dateLibrary>java17</dateLibrary>
                                <apiPackage>${base.generated.path}.dance.specification.api</apiPackage>
                                <modelPackage>${base.generated.path}.specification.models</modelPackage>
                                <output>${project.build.directory}</output>
                                <apis/>
                                <models/>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-dancing-team-spec</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/spec/dancing-team-specification.yaml</inputSpec>
                            <language>spring</language>
                            <library>spring-mvc</library>
                            <generateApiTests>false</generateApiTests>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <configOptions>
                                <useTags>true</useTags>
                                <interfaceOnly>true</interfaceOnly>
                                <dateLibrary>java17</dateLibrary>
                                <apiPackage>${base.generated.path}.dancing-team.specification.api</apiPackage>
                                <modelPackage>${base.generated.path}.specification.models</modelPackage>
                                <output>${project.build.directory}</output>
                                <apis/>
                                <models/>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-region-spec</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/spec/region-specification.yaml</inputSpec>
                            <language>spring</language>
                            <library>spring-mvc</library>
                            <generateApiTests>false</generateApiTests>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <configOptions>
                                <useTags>true</useTags>
                                <interfaceOnly>true</interfaceOnly>
                                <dateLibrary>java17</dateLibrary>
                                <apiPackage>${base.generated.path}.region.specification.api</apiPackage>
                                <modelPackage>${base.generated.path}.specification.models</modelPackage>
                                <output>${project.build.directory}</output>
                                <apis/>
                                <models/>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-music-instrument-spec</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/spec/music-instrument-specification.yaml</inputSpec>
                            <language>spring</language>
                            <library>spring-mvc</library>
                            <generateApiTests>false</generateApiTests>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <configOptions>
                                <useTags>true</useTags>
                                <interfaceOnly>true</interfaceOnly>
                                <dateLibrary>java17</dateLibrary>
                                <apiPackage>${base.generated.path}.music-instrument.specification.api</apiPackage>
                                <modelPackage>${base.generated.path}.specification.models</modelPackage>
                                <output>${project.build.directory}</output>
                                <apis/>
                                <models/>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-files-spec</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/spec/files-specification.yaml</inputSpec>
                            <language>spring</language>
                            <library>spring-mvc</library>
                            <generateApiTests>false</generateApiTests>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <configOptions>
                                <useTags>true</useTags>
                                <interfaceOnly>true</interfaceOnly>
                                <dateLibrary>java17</dateLibrary>
                                <apiPackage>${base.generated.path}.files.specification.api</apiPackage>
                                <modelPackage>${base.generated.path}.specification.models</modelPackage>
                                <output>${project.build.directory}</output>
                                <apis/>
                                <models/>
                                <useMultipartFeature>true</useMultipartFeature>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-recruitment-spec</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/spec/recruitment-specification.yaml</inputSpec>
                            <language>spring</language>
                            <library>spring-mvc</library>
                            <generateApiTests>false</generateApiTests>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <configOptions>
                                <useTags>true</useTags>
                                <interfaceOnly>true</interfaceOnly>
                                <dateLibrary>java17</dateLibrary>
                                <apiPackage>${base.generated.path}.recruitment.specification.api</apiPackage>
                                <modelPackage>${base.generated.path}.specification.models</modelPackage>
                                <output>${project.build.directory}</output>
                                <apis/>
                                <models/>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-messaging-spec</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/spec/messaging-specification.yaml</inputSpec>
                            <language>spring</language>
                            <library>spring-mvc</library>
                            <generateApiTests>false</generateApiTests>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <configOptions>
                                <useTags>true</useTags>
                                <interfaceOnly>true</interfaceOnly>
                                <dateLibrary>java17</dateLibrary>
                                <apiPackage>${base.generated.path}.messaging.specification.api</apiPackage>
                                <modelPackage>${base.generated.path}.messaging.specification.models</modelPackage>
                                <output>${project.build.directory}</output>
                                <apis/>
                                <models/>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
