spring.application.name=Folky
spring.datasource.url=jdbc:postgresql://localhost:5432/folky_dev_db
spring.datasource.username=folky_dev_user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=folky_dev_schema

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=50MB