INSERT INTO translations_dictionary(language, specifier, value)
VALUES
    ('pl_PL', 'DANCES_POLKA', 'Polka'),
    ('en_EN', 'DANCES_POLKA', 'Polka'),

    ('pl_PL', 'DANCES_OBEREK', 'Oberek'),
    ('en_EN', 'DANCES_OBEREK', 'Oberek'),

    ('pl_PL', 'REGIONS_LOWER_SILESIAN', 'Dolnośląskie'),
    ('pl_PL', 'REGIONS_KUYAVIAN_POMERANIAN', 'Kujawsko-pomorskie'),
    ('pl_PL', 'REGIONS_LUBLIN', 'Lubelskie'),
    ('pl_PL', 'REGIONS_LUBUSZ', 'Lubuskie'),
    ('pl_PL', 'REGIONS_LODZ', 'Łódzkie'),
    ('pl_PL', 'REGIONS_LESSER_POLAND', 'Małopolskie'),
    ('pl_PL', 'REGIONS_MASOVIAN', 'Mazowieckie'),
    ('pl_PL', 'REGIONS_OPOLE', 'Opolskie'),
    ('pl_PL', 'REGIONS_SUBCARPATHIAN', 'Podkarpackie'),
    ('pl_PL', 'REGIONS_PODLASKIE', 'Podlaskie'),
    ('pl_PL', 'REGIONS_POMERANIAN', 'Pomorskie'),
    ('pl_PL', 'REGIONS_SILESIAN', 'Śląskie'),
    ('pl_PL', 'REGIONS_SWIETOKRZYSKIE', 'Świętokrzyskie'),
    ('pl_PL', 'REGIONS_WARMIAN_MASURIAN', 'Warmińsko-mazurskie'),
    ('pl_PL', 'REGIONS_GREATER_POLAND', 'Wielkopolskie'),
    ('pl_PL', 'REGIONS_WEST_POMERANIAN', 'Zachodniopomorskie'),

    ('en_EN', 'REGIONS_LOWER_SILESIAN', 'Lower Silesian'),
    ('en_EN', 'REGIONS_KUYAVIAN_POMERANIAN', 'Kuyavian-Pomeranian'),
    ('en_EN', 'REGIONS_LUBLIN', 'Lublin'),
    ('en_EN', 'REGIONS_LUBUSZ', 'Lubusz'),
    ('en_EN', 'REGIONS_LODZ', 'Lodz'),
    ('en_EN', 'REGIONS_LESSER_POLAND', 'Lesser Poland'),
    ('en_EN', 'REGIONS_MASOVIAN', 'Masovian'),
    ('en_EN', 'REGIONS_OPOLE', 'Opole'),
    ('en_EN', 'REGIONS_SUBCARPATHIAN', 'Subcarpathian'),
    ('en_EN', 'REGIONS_PODLASKIE', 'Podlaskie'),
    ('en_EN', 'REGIONS_POMERANIAN', 'Pomeranian'),
    ('en_EN', 'REGIONS_SILESIAN', 'Silesian'),
    ('en_EN', 'REGIONS_SWIETOKRZYSKIE', 'Holy Cross'),
    ('en_EN', 'REGIONS_WARMIAN_MASURIAN', 'Warmian-Masurian'),
    ('en_EN', 'REGIONS_GREATER_POLAND', 'Greater poland'),
    ('en_EN', 'REGIONS_WEST_POMERANIAN', 'West pomeranian'),

    ('pl_PL', 'MUSIC_INSTRUMENTS_STRING', 'Strunowe'),
    ('pl_PL', 'MUSIC_INSTRUMENTS_WIND', 'Dęte'),
    ('pl_PL', 'MUSIC_INSTRUMENTS_WOODWIND', 'Dęte drewniane'),
    ('pl_PL', 'MUSIC_INSTRUMENTS_BRASS', 'Dęte 1'),
    ('pl_PL', 'MUSIC_INSTRUMENTS_PERCUSSION', 'Perkusyjne'),
    ('pl_PL', 'MUSIC_INSTRUMENTS_KEYBOARD', 'Klawiszowe'),
    ('pl_PL', 'MUSIC_INSTRUMENTS_PLUCKED_STRING', 'Strunowe'),

    ('en_EN', 'MUSIC_INSTRUMENTS_STRING', 'String'),
    ('en_EN', 'MUSIC_INSTRUMENTS_WIND', 'Wind'),
    ('en_EN', 'MUSIC_INSTRUMENTS_WOODWIND', 'Woodwind'),
    ('en_EN', 'MUSIC_INSTRUMENTS_BRASS', 'Brass'),
    ('en_EN', 'MUSIC_INSTRUMENTS_PERCUSSION', 'Percussion'),
    ('en_EN', 'MUSIC_INSTRUMENTS_KEYBOARD', 'Keyboard'),
    ('en_EN', 'MUSIC_INSTRUMENTS_PLUCKED_STRING', 'Plucked string');